# smart-slider

./: README.md  jitpack.yml  pom.xml  settings.gradle  smart-slider-release.aar
app/: build.gradle
app/src/androidTest/java/com/bdtopcoder/smartslider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdtopcoder/smartslider/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bdtopcoder/smartslider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smart-slider/: build.gradle
smart-slider/src/androidTest/java/com/bdtopcoder/smart_slider/: ExampleInstrumentedTest.java
smart-slider/src/main/java/com/bdtopcoder/smart_slider/: SliderAdapter.java  SliderItem.java  onClick.java
smart-slider/src/main/res/layout/: slider_container.xml
smart-slider/src/test/java/com/bdtopcoder/smart_slider/: ExampleUnitTest.java
